<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>modelPreditivoQuotacaoPreco</name>
  <uuid>1dcb7b1a-da36-4ddc-8a13-216e79c7b788</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="Decisions" name="modelPreditivoQuotacaoPreco" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="input" name="Dados Entrada">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao" collection="false" name="Dados Entrada"/>
            </initialization>
        </extensionElements>
        <variable id="input_ii" name="Dados Entrada" typeRef="ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao"/>
    </inputData>
    <decision id="input-mapping" name="Input mapping">
        <description>ML model input</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao" collection="false" name="Dados Entrada"/>
                <output bomType="_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input" collection="false" name="Input mapping"/>
                <rule defaultRule="false" href="input-mapping/Ajuste_Entrada.drl" kind="BusinessRule" name="Ajuste_Entrada"/>
            </ruleset>
        </extensionElements>
        <variable id="input_mapping_ii" name="Input mapping" typeRef="_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input"/>
        <informationRequirement>
            <requiredInput href="#input"/>
        </informationRequirement>
    </decision>
    <decision id="output-mapping" name="Output mapping">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output" collection="false" name="ML model invocation"/>
                <output bomType="ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeResultado" collection="false" name="Output mapping"/>
                <rule defaultRule="false" href="output-mapping/Resultado%20probabilidade.drl" kind="BusinessRule" name="Resultado probabilidade"/>
            </ruleset>
        </extensionElements>
        <variable id="output_mapping_ii" name="Output mapping" typeRef="ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeResultado"/>
        <informationRequirement>
            <requiredInput href="#prediction"/>
        </informationRequirement>
    </decision>
    <decision id="prediction" name="ML model invocation">
        <description>ML model output</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input" collection="false" name="Input mapping"/>
                <output bomType="_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output" collection="false" name="ML model invocation"/>
                <rule defaultRule="false" href="prediction/prediction.drl" kind="BusinessRule" name="Prediction"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="prediction_ii" name="ML model invocation" typeRef="_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output"/>
        <informationRequirement>
            <requiredInput href="#input-mapping"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
