
# _000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Error
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Error#concept.label = Errore di output
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = un nuovo {Errore di output} dove {0, codice} {1, messaggio} 
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Error.code#phrase.action = cambia la codice {this,PARTITIVE_ARTICLE} a {codice}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Error.code#phrase.navigation = {codice} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Error.message#phrase.action = cambia il messaggio {this,PARTITIVE_ARTICLE} a {messaggio}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Error.message#phrase.navigation = {messaggio} {this,PARTITIVE_ARTICLE}

# _000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input#concept.label = Input modello ML
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.Input(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.String,java.lang.Integer,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double)#phrase.navigation = un nuovo {Input modello ML} dove {0, cd cliente} {1, cd cotacao} {2, cd produto cliente} {3, cd produto gam} {4, desc produto cliente} {5, desc produto gam} {6, dt cotacao} {7, marca solicitada cliente} {8, margem} {9, observacoes} {10, qt solicitada} {11, uf} {12, valor caixa} {13, valor margem} {14, valor unitario} 
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdCliente#phrase.action = cambia il cd cliente {this,PARTITIVE_ARTICLE} a {cd cliente}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdCliente#phrase.addition_setter = aggiungere {cd cliente} a il cd cliente {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdCliente#phrase.navigation = {cd cliente} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdCliente#phrase.subtraction_setter = sottrarre {cd cliente} da il cd cliente {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdCotacao#phrase.action = cambia il cd cotacao {this,PARTITIVE_ARTICLE} a {cd cotacao}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdCotacao#phrase.addition_setter = aggiungere {cd cotacao} a il cd cotacao {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdCotacao#phrase.navigation = {cd cotacao} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdCotacao#phrase.subtraction_setter = sottrarre {cd cotacao} da il cd cotacao {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdProdutoCliente#phrase.action = cambia il cd produto cliente {this,PARTITIVE_ARTICLE} a {cd produto cliente}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdProdutoCliente#phrase.addition_setter = aggiungere {cd produto cliente} a il cd produto cliente {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdProdutoCliente#phrase.navigation = {cd produto cliente} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdProdutoCliente#phrase.subtraction_setter = sottrarre {cd produto cliente} da il cd produto cliente {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdProdutoGam#phrase.action = cambia il cd produto gam {this,PARTITIVE_ARTICLE} a {cd produto gam}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdProdutoGam#phrase.addition_setter = aggiungere {cd produto gam} a il cd produto gam {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdProdutoGam#phrase.navigation = {cd produto gam} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.cdProdutoGam#phrase.subtraction_setter = sottrarre {cd produto gam} da il cd produto gam {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.descProdutoCliente#phrase.action = cambia il desc produto cliente {this,PARTITIVE_ARTICLE} a {desc produto cliente}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.descProdutoCliente#phrase.navigation = {desc produto cliente} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.descProdutoGam#phrase.action = cambia il desc produto gam {this,PARTITIVE_ARTICLE} a {desc produto gam}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.descProdutoGam#phrase.navigation = {desc produto gam} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.dtCotacao#phrase.action = cambia il dt cotacao {this,PARTITIVE_ARTICLE} a {dt cotacao}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.dtCotacao#phrase.navigation = {dt cotacao} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.marcaSolicitadaCliente#phrase.action = cambia la marca solicitada cliente {this,PARTITIVE_ARTICLE} a {marca solicitada cliente}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.marcaSolicitadaCliente#phrase.navigation = {marca solicitada cliente} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.margem_#phrase.action = cambia il margem {this,PARTITIVE_ARTICLE} a {margem}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.margem_#phrase.addition_setter = aggiungere {margem} a il margem {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.margem_#phrase.navigation = {margem} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.margem_#phrase.subtraction_setter = sottrarre {margem} da il margem {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.observacoes#phrase.action = cambia l'observacoes {this,PARTITIVE_ARTICLE} a {observacoes}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.observacoes#phrase.navigation = {observacoes} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.qtSolicitada#phrase.action = cambia il qt solicitada {this,PARTITIVE_ARTICLE} a {qt solicitada}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.qtSolicitada#phrase.addition_setter = aggiungere {qt solicitada} a il qt solicitada {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.qtSolicitada#phrase.navigation = {qt solicitada} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.qtSolicitada#phrase.subtraction_setter = sottrarre {qt solicitada} da il qt solicitada {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.uf#phrase.action = cambia l'uf {this,PARTITIVE_ARTICLE} a {uf}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.uf#phrase.navigation = {uf} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.valorCaixa#phrase.action = cambia il valor caixa {this,PARTITIVE_ARTICLE} a {valor caixa}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.valorCaixa#phrase.addition_setter = aggiungere {valor caixa} a il valor caixa {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.valorCaixa#phrase.navigation = {valor caixa} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.valorCaixa#phrase.subtraction_setter = sottrarre {valor caixa} da il valor caixa {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.valorMargem#phrase.action = cambia il valor margem {this,PARTITIVE_ARTICLE} a {valor margem}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.valorMargem#phrase.addition_setter = aggiungere {valor margem} a il valor margem {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.valorMargem#phrase.navigation = {valor margem} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.valorMargem#phrase.subtraction_setter = sottrarre {valor margem} da il valor margem {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.valorUnitario#phrase.action = cambia il valor unitario {this,PARTITIVE_ARTICLE} a {valor unitario}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.valorUnitario#phrase.addition_setter = aggiungere {valor unitario} a il valor unitario {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.valorUnitario#phrase.navigation = {valor unitario} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input.valorUnitario#phrase.subtraction_setter = sottrarre {valor unitario} da il valor unitario {this,PARTITIVE_ARTICLE}

# _000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output#concept.label = Output del modello ML
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output.Output(java.lang.String,java.util.List)#phrase.navigation = un nuovo {Output del modello ML} dove {0, prediction} {1, probability} 
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output.addTo_probability(java.lang.Double)#phrase.action = aggregare {0} in i probability {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output.clear_probability()#phrase.action = cancella i probability {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output.error#phrase.action = cambia l'errore {this,PARTITIVE_ARTICLE} a {errore}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output.error#phrase.clearer = cancella l'errore {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output.error#phrase.navigation = {errore} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output.inError()#phrase.navigation = {this} è in errore
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output.prediction#phrase.action = cambia il prediction {this,PARTITIVE_ARTICLE} a {prediction}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output.prediction#phrase.navigation = {prediction} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output.probability#phrase.action = cambia il probability {this,PARTITIVE_ARTICLE} a {probability}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output.probability#phrase.navigation = {probability} {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output.removeFrom_probability(java.lang.Double)#phrase.action = togliere {0} di i probability {this,PARTITIVE_ARTICLE}
_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Output.run(_000818631.teste.modelo_cotacao_preco.modelpreditivoquotacaopreco.Input)#phrase.navigation = predict({0})
