
# ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente#concept.documentation = Dados da cotacao solicitada
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente#concept.label = Cotacao Cliente
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente.CD_Cliente#phrase.action = set the CD_Cliente of {this} to {CD_Cliente}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente.CD_Cliente#phrase.addition_setter = add {CD_Cliente} to the CD_Cliente of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente.CD_Cliente#phrase.navigation = {CD_Cliente} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente.CD_Cliente#phrase.subtraction_setter = subtract {CD_Cliente} from the CD_Cliente of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente.CD_Cotacao#phrase.action = set the CD_Cotacao of {this} to {CD_Cotacao}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente.CD_Cotacao#phrase.addition_setter = add {CD_Cotacao} to the CD_Cotacao of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente.CD_Cotacao#phrase.navigation = {CD_Cotacao} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente.CD_Cotacao#phrase.subtraction_setter = subtract {CD_Cotacao} from the CD_Cotacao of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente.CotacaoCliente(java.lang.Long,java.lang.Long,java.lang.String,ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto)#phrase.navigation = a new {Cotacao Cliente} where {0, CD_Cliente} {1, CD_Cotacao} {2, DT_Cotacao} {3, Produtos}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente.DT_Cotacao#phrase.action = set the DT_Cotacao of {this} to {DT_Cotacao}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente.DT_Cotacao#phrase.navigation = {DT_Cotacao} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente.produtos#phrase.action = set the Produtos of {this} to {Produtos}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente.produtos#phrase.clearer = clear the Produtos of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.CotacaoCliente.produtos#phrase.navigation = {Produtos} of {this}

# ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto#concept.label = Cotacao_Produto
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.CD_Produto_Cliente#phrase.action = set the CD_Produto_Cliente of {this} to {CD_Produto_Cliente}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.CD_Produto_Cliente#phrase.addition_setter = add {CD_Produto_Cliente} to the CD_Produto_Cliente of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.CD_Produto_Cliente#phrase.navigation = {CD_Produto_Cliente} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.CD_Produto_Cliente#phrase.subtraction_setter = subtract {CD_Produto_Cliente} from the CD_Produto_Cliente of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.Cotacao_Produto(java.lang.Long,java.lang.Long,java.lang.String,java.util.List)#phrase.navigation = a new {Cotacao_Produto} where {0, CD_Produto_Cliente} {1, QT_Solicitada} {2, Desc_Produto_Cliente} {3, Marca_Solicitada_Cliente}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.QT_Solicitada#phrase.action = set the QT_Solicitada of {this} to {QT_Solicitada}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.QT_Solicitada#phrase.addition_setter = add {QT_Solicitada} to the QT_Solicitada of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.QT_Solicitada#phrase.navigation = {QT_Solicitada} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.QT_Solicitada#phrase.subtraction_setter = subtract {QT_Solicitada} from the QT_Solicitada of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.addTo_marca_Solicitada_Clientes(java.lang.String)#phrase.action = add {0} to the Marca_Solicitada_Clientes of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.clear_marca_Solicitada_Clientes()#phrase.action = clear the Marca_Solicitada_Clientes of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.desc_Produto_Cliente#phrase.action = set the Desc_Produto_Cliente of {this} to {Desc_Produto_Cliente}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.desc_Produto_Cliente#phrase.navigation = {Desc_Produto_Cliente} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.marca_Solicitada_Clientes#phrase.action = set the Marca_Solicitada_Clientes of {this} to {Marca_Solicitada_Cliente}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.marca_Solicitada_Clientes#phrase.navigation = {Marca_Solicitada_Cliente} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Cotacao_Produto.removeFrom_marca_Solicitada_Clientes(java.lang.String)#phrase.action = remove {0} from the Marca_Solicitada_Clientes of {this}

# ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosCliente
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosCliente#concept.label = Dados Cliente
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosCliente.CD_Cliente#phrase.action = set the CD_Cliente of {this} to {CD_Cliente}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosCliente.CD_Cliente#phrase.addition_setter = add {CD_Cliente} to the CD_Cliente of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosCliente.CD_Cliente#phrase.navigation = {CD_Cliente} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosCliente.CD_Cliente#phrase.subtraction_setter = subtract {CD_Cliente} from the CD_Cliente of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosCliente.DadosCliente(java.lang.Long,java.lang.Long,java.lang.String,java.lang.String)#phrase.navigation = a new {Dados Cliente} where {0, CD_Cliente} {1, Atraso_Cliente} {2, Estado_Cliente} {3, Tipo_Cliente}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosCliente.atraso_Cliente#phrase.action = set the Atraso_Cliente of {this} to {Atraso_Cliente}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosCliente.atraso_Cliente#phrase.addition_setter = add {Atraso_Cliente} to the Atraso_Cliente of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosCliente.atraso_Cliente#phrase.navigation = {Atraso_Cliente} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosCliente.atraso_Cliente#phrase.subtraction_setter = subtract {Atraso_Cliente} from the Atraso_Cliente of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosCliente.estado_Cliente#phrase.action = set the Estado_Cliente of {this} to {Estado_Cliente}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosCliente.estado_Cliente#phrase.navigation = {Estado_Cliente} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosCliente.tipo_Cliente#phrase.action = set the Tipo_Cliente of {this} to {Tipo_Cliente}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosCliente.tipo_Cliente#phrase.navigation = {Tipo_Cliente} of {this}

# ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos#concept.label = Dados Produtos
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.CD_Produto_GAM#phrase.action = set the CD_Produto_GAM of {this} to {CD_Produto_GAM}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.CD_Produto_GAM#phrase.addition_setter = add {CD_Produto_GAM} to the CD_Produto_GAM of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.CD_Produto_GAM#phrase.navigation = {CD_Produto_GAM} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.CD_Produto_GAM#phrase.subtraction_setter = subtract {CD_Produto_GAM} from the CD_Produto_GAM of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.DadosProdutos(java.lang.Long,java.lang.String,java.lang.Long,java.lang.String,double,double,double)#phrase.navigation = a new {Dados Produtos} where {0, CD_Produto_GAM} {1, Desc_Produto_GAM} {2, Estoque} {3, Marca_Produto} {4, Valor_Caixa} {5, Valor_Margem} {6, Valor_Unitario}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.desc_Produto_GAM#phrase.action = set the Desc_Produto_GAM of {this} to {Desc_Produto_GAM}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.desc_Produto_GAM#phrase.navigation = {Desc_Produto_GAM} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.estoque#phrase.action = set the Estoque of {this} to {Estoque}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.estoque#phrase.addition_setter = add {Estoque} to the Estoque of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.estoque#phrase.navigation = {Estoque} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.estoque#phrase.subtraction_setter = subtract {Estoque} from the Estoque of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.marca_Produto#phrase.action = set the Marca_Produto of {this} to {Marca_Produto}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.marca_Produto#phrase.navigation = {Marca_Produto} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.valor_Caixa#phrase.action = set the Valor_Caixa of {this} to {Valor_Caixa}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.valor_Caixa#phrase.addition_setter = add {Valor_Caixa} to the Valor_Caixa of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.valor_Caixa#phrase.navigation = {Valor_Caixa} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.valor_Caixa#phrase.subtraction_setter = subtract {Valor_Caixa} from the Valor_Caixa of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.valor_Margem#phrase.action = set the Valor_Margem of {this} to {Valor_Margem}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.valor_Margem#phrase.addition_setter = add {Valor_Margem} to the Valor_Margem of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.valor_Margem#phrase.navigation = {Valor_Margem} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.valor_Margem#phrase.subtraction_setter = subtract {Valor_Margem} from the Valor_Margem of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.valor_Unitario#phrase.action = set the Valor_Unitario of {this} to {Valor_Unitario}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.valor_Unitario#phrase.addition_setter = add {Valor_Unitario} to the Valor_Unitario of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.valor_Unitario#phrase.navigation = {Valor_Unitario} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.DadosProdutos.valor_Unitario#phrase.subtraction_setter = subtract {Valor_Unitario} from the Valor_Unitario of {this}

# ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao#concept.documentation = 
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao#concept.label = Probabilidade Quotacao
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_cliente#phrase.action = set the CD_cliente of {this} to {CD_cliente}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_cliente#phrase.addition_setter = add {CD_cliente} to the CD_cliente of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_cliente#phrase.navigation = {CD_cliente} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_cliente#phrase.subtraction_setter = subtract {CD_cliente} from the CD_cliente of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_cotacao#phrase.action = set the CD_cotacao of {this} to {CD_cotacao}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_cotacao#phrase.addition_setter = add {CD_cotacao} to the CD_cotacao of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_cotacao#phrase.navigation = {CD_cotacao} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_cotacao#phrase.subtraction_setter = subtract {CD_cotacao} from the CD_cotacao of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_produto_GAM#phrase.action = set the CD_produto_GAM of {this} to {CD_produto_GAM}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_produto_GAM#phrase.addition_setter = add {CD_produto_GAM} to the CD_produto_GAM of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_produto_GAM#phrase.navigation = {CD_produto_GAM} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_produto_GAM#phrase.subtraction_setter = subtract {CD_produto_GAM} from the CD_produto_GAM of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_produto_cliente#phrase.action = set the CD_produto_cliente of {this} to {CD_produto_cliente}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_produto_cliente#phrase.addition_setter = add {CD_produto_cliente} to the CD_produto_cliente of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_produto_cliente#phrase.navigation = {CD_produto_cliente} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.CD_produto_cliente#phrase.subtraction_setter = subtract {CD_produto_cliente} from the CD_produto_cliente of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.DESC_produto_GAM#phrase.action = set the DESC_produto_GAM of {this} to {DESC_produto_GAM}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.DESC_produto_GAM#phrase.navigation = {DESC_produto_GAM} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.DESC_produto_cliente#phrase.action = set the DESC_produto_cliente of {this} to {DESC_produto_cliente}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.DESC_produto_cliente#phrase.navigation = {DESC_produto_cliente} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.DT_cotacao#phrase.action = set the DT_cotacao of {this} to {DT_cotacao}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.DT_cotacao#phrase.navigation = {DT_cotacao} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.MARCA_solicitada_cliente#phrase.action = set the MARCA_solicitada_cliente of {this} to {MARCA_solicitada_cliente}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.MARCA_solicitada_cliente#phrase.navigation = {MARCA_solicitada_cliente} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.ProbabilidadeQuotacao(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,double,java.lang.String,double,double,double)#phrase.navigation = a new {Probabilidade Quotacao} where {0, CD_cliente} {1, CD_cotacao} {2, CD_produto_GAM} {3, CD_produto_cliente} {4, DESC_produto_GAM} {5, DESC_produto_cliente} {6, DT_cotacao} {7, MARCA_solicitada_cliente} {8, QT_solicitada} {9, UF} {10, Margem_Perc} {11, Observacao} {12, Valor_Caixa} {13, Valor_Margem} {14, Valor_Unitario}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.QT_solicitada#phrase.action = set the QT_solicitada of {this} to {QT_solicitada}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.QT_solicitada#phrase.addition_setter = add {QT_solicitada} to the QT_solicitada of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.QT_solicitada#phrase.navigation = {QT_solicitada} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.QT_solicitada#phrase.subtraction_setter = subtract {QT_solicitada} from the QT_solicitada of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.UF#phrase.action = set the UF of {this} to {UF}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.UF#phrase.navigation = {UF} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.margem_Perc#phrase.action = set the Margem_Perc of {this} to {Margem_Perc}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.margem_Perc#phrase.addition_setter = add {Margem_Perc} to the Margem_Perc of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.margem_Perc#phrase.navigation = {Margem_Perc} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.margem_Perc#phrase.subtraction_setter = subtract {Margem_Perc} from the Margem_Perc of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.observacao#phrase.action = set the Observacao of {this} to {Observacao}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.observacao#phrase.navigation = {Observacao} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.valor_Caixa#phrase.action = set the Valor_Caixa of {this} to {Valor_Caixa}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.valor_Caixa#phrase.addition_setter = add {Valor_Caixa} to the Valor_Caixa of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.valor_Caixa#phrase.navigation = {Valor_Caixa} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.valor_Caixa#phrase.subtraction_setter = subtract {Valor_Caixa} from the Valor_Caixa of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.valor_Margem#phrase.action = set the Valor_Margem of {this} to {Valor_Margem}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.valor_Margem#phrase.addition_setter = add {Valor_Margem} to the Valor_Margem of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.valor_Margem#phrase.navigation = {Valor_Margem} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.valor_Margem#phrase.subtraction_setter = subtract {Valor_Margem} from the Valor_Margem of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.valor_Unitario#phrase.action = set the Valor_Unitario of {this} to {Valor_Unitario}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.valor_Unitario#phrase.addition_setter = add {Valor_Unitario} to the Valor_Unitario of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.valor_Unitario#phrase.navigation = {Valor_Unitario} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeQuotacao.valor_Unitario#phrase.subtraction_setter = subtract {Valor_Unitario} from the Valor_Unitario of {this}

# ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeResultado
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeResultado#concept.label = Probabilidade Resultado
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeResultado.ProbabilidadeResultado(java.util.List,java.lang.String)#phrase.navigation = a new {Probabilidade Resultado} where {0, Probabilidade_Resultado} {1, Tendencia_Resultado}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeResultado.addTo_probabilidade_Resultadoes(double)#phrase.action = add {0} to the Probabilidade_Resultadoes of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeResultado.clear_probabilidade_Resultadoes()#phrase.action = clear the Probabilidade_Resultadoes of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeResultado.probabilidade_Resultadoes#phrase.action = set the Probabilidade_Resultadoes of {this} to {Probabilidade_Resultado}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeResultado.probabilidade_Resultadoes#phrase.navigation = {Probabilidade_Resultado} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeResultado.removeFrom_probabilidade_Resultadoes(double)#phrase.action = remove {0} from the Probabilidade_Resultadoes of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeResultado.tendencia_Resultado#phrase.action = set the Tendencia_Resultado of {this} to {Tendencia_Resultado}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeResultado.tendencia_Resultado#phrase.navigation = {Tendencia_Resultado} of {this}

# ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao#concept.label = Resultado_Cotacao
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.CD_Produto_GAM#phrase.action = set the CD_Produto_GAM of {this} to {CD_Produto_GAM}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.CD_Produto_GAM#phrase.addition_setter = add {CD_Produto_GAM} to the CD_Produto_GAM of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.CD_Produto_GAM#phrase.navigation = {CD_Produto_GAM} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.CD_Produto_GAM#phrase.subtraction_setter = subtract {CD_Produto_GAM} from the CD_Produto_GAM of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.Resultado_Cotacao(java.lang.Long,java.lang.String,boolean,java.lang.String,java.lang.String,double,java.lang.Long,ibm.albertobem.modelo_quotacao_preco.quotacaodados.ProbabilidadeResultado,double,double,double)#phrase.navigation = a new {Resultado_Cotacao} where {0, CD_Produto_GAM} {1, Desc_Produto_GAM} {2, Erro_dados} {3, Marca_Produto} {4, Observacao} {5, Percentual_Margem} {6, Qt_Calculada} {7, Resultado_Probabilidade} {8, Valor_Caixa} {9, Valor_Margem} {10, Valor_Unitario}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.desc_Produto_GAM#phrase.action = set the Desc_Produto_GAM of {this} to {Desc_Produto_GAM}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.desc_Produto_GAM#phrase.navigation = {Desc_Produto_GAM} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.erro_dados#phrase.action[0] = {this} gets Erro_dados only if {Erro_dados}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.erro_dados#phrase.action[1] = make it {Erro_dados} that {this} is Erro_dados
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.erro_dados#phrase.action[1].deprecated = true
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.erro_dados#phrase.navigation = {this} is Erro_dados
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.erro_dados#phrase.negative_predicate = {this} is not Erro_dados
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.erro_dados#phrase.negative_predicate_setter = {this} does not get Erro_dados
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.erro_dados#phrase.positive_predicate_setter = {this} gets Erro_dados
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.marca_Produto#phrase.action = set the Marca_Produto of {this} to {Marca_Produto}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.marca_Produto#phrase.navigation = {Marca_Produto} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.observacao#phrase.action = set the Observacao of {this} to {Observacao}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.observacao#phrase.navigation = {Observacao} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.percentual_Margem#phrase.action = set the Percentual_Margem of {this} to {Percentual_Margem}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.percentual_Margem#phrase.addition_setter = add {Percentual_Margem} to the Percentual_Margem of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.percentual_Margem#phrase.navigation = {Percentual_Margem} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.percentual_Margem#phrase.subtraction_setter = subtract {Percentual_Margem} from the Percentual_Margem of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.qt_Calculada#phrase.action = set the Qt_Calculada of {this} to {Qt_Calculada}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.qt_Calculada#phrase.addition_setter = add {Qt_Calculada} to the Qt_Calculada of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.qt_Calculada#phrase.navigation = {Qt_Calculada} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.qt_Calculada#phrase.subtraction_setter = subtract {Qt_Calculada} from the Qt_Calculada of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.resultado_Probabilidade#phrase.action = set the Resultado_Probabilidade of {this} to {Resultado_Probabilidade}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.resultado_Probabilidade#phrase.clearer = clear the Resultado_Probabilidade of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.resultado_Probabilidade#phrase.navigation = {Resultado_Probabilidade} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.valor_Caixa#phrase.action = set the Valor_Caixa of {this} to {Valor_Caixa}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.valor_Caixa#phrase.addition_setter = add {Valor_Caixa} to the Valor_Caixa of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.valor_Caixa#phrase.navigation = {Valor_Caixa} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.valor_Caixa#phrase.subtraction_setter = subtract {Valor_Caixa} from the Valor_Caixa of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.valor_Margem#phrase.action = set the Valor_Margem of {this} to {Valor_Margem}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.valor_Margem#phrase.addition_setter = add {Valor_Margem} to the Valor_Margem of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.valor_Margem#phrase.navigation = {Valor_Margem} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.valor_Margem#phrase.subtraction_setter = subtract {Valor_Margem} from the Valor_Margem of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.valor_Unitario#phrase.action = set the Valor_Unitario of {this} to {Valor_Unitario}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.valor_Unitario#phrase.addition_setter = add {Valor_Unitario} to the Valor_Unitario of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.valor_Unitario#phrase.navigation = {Valor_Unitario} of {this}
ibm.albertobem.modelo_quotacao_preco.quotacaodados.Resultado_Cotacao.valor_Unitario#phrase.subtraction_setter = subtract {Valor_Unitario} from the Valor_Unitario of {this}
